<html>
<head>
<title>Fuxis Blinis mit Kaviar und Creme</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: rgb(188, 218, 218);
        
    }

    h1 {
        font-size: 30px;
        color: rgb(44, 83, 83);
        background-color: rgb(191, 217, 255);
        line-height: 50px;
        margin: 0px;
        padding-left: 10px;
        margin-bottom: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    h3 {
        color: rgb(85, 100, 100);
        margin: 0px 0px 0px 0px;
        margin-top: 5px;
        padding-left: 10px;
    }
    
    p {
        margin: 5px;
        padding-left: 10px;
        color: black;
    }

    img {
        margin: 5px;
        width: 500px;
    }

    a {
        color: rgb(44, 83, 83);
        text-decoration: none;
    }

    a:hover {
        color: rgb(54, 107, 24);
        text-decoration: none;
        transition: 0.5s;
    }

    marquee {
        margin: 5px;
        padding-left: 10px;
        font-size: 20px;
        height: 40px;
        width: 500px;
    }
</style>
</head>
<body>

<h1 class="headline">Fuxis Blinis mit Kaviar und Creme &#128523</h1>
<p>Fuxis Blinis mit <strong>Kaviar</strong> und Creme passen als <i>Snack</i> oder als Brunch. Hier das Rezept zum Nachbacken.</p>
<a href="https://www.gutekueche.at/fuxis-blinis-mit-kaviar-und-creme-rezept-32111" target="_blank">
<img alt="Schmackhaftes Bild mit Kaviar" src="https://www.gutekueche.at/storage/media/recipe/36727/resp/fuxis-blinis-mit-kaviar-und-creme___webp_620_413.webp"></img>
</a>
<h3><i>Zutaten für 4 Portionen</i></h3>
<ul>
<li>300g Kartoffel</li>
<li>1 Prise Salz</li>
<li>1 Prise Muskat</li>
<li>2 Stk Eier</li>
<li>100g Mehl</li>
<li>1 Pk Trockenhefe</li>
<li>1 Becher Butterschmalz</li>
<li>1 Becher Crème Fraiche</li>
<li>1 Dose <strong>Kaviar</strong></li>
</ul>
<img alt="Kaviar" src="https://cdn.pixabay.com/photo/2018/07/24/16/12/appetizer-3559500_1280.jpg"></img>
<h3><i>Zubereitung</i></h3>
<ol>
<li>Die Kartoffel kochen, warm schälen und durch die flotte Lotte in eine größere Schüssel drücken und etwas auskühlen lassen.</li>
<li>Die Eier aufschlagen und trennen. Dotter in die lauwarme Kartoffelmasse. Eiweiß in eine separate Schüssel geben.</li>
<li>Das Mehl mit dem Trockengerm mischen und unter die Kartoffel-Eigelb-Masse mischen. Mit Salz, Pfeffer und Muskat würzen und nochmal mischen. An einem warmen Ort zugedeckt ca. 20 Minuten gehen lassen.</li>
<li>Aus dem Eiweiß mit einer Prise Salz Eischnee schlagen. Den Eischnee unter die Kartoffelmasse heben.</li>
<li>In einer Pfanne das Butterschmalz erhitzen und löffelweise den Teig einlegen und braten.</li>
<li>Noch warm servieren mittig auf den Tisch legen und dazu eine Schüssel verrührte Creme fraiche und die Dose <strong>Kaviar</strong> auf Eis servieren.</li>
</ol>
<br>
<p>
<a target="_blank" href="https://www.gutekueche.at/fuxis-blinis-mit-kaviar-und-creme-rezept-32111">Hier kommst du zum Rezept von Gute Küche</a>
</p>
<br>
<br>
<img alt="Bild mit Kaviar" src="https://cdn.pixabay.com/photo/2022/09/22/15/46/black-caviar-7472596_1280.jpg"></img>
<p>Die zwei unteren Bilder sind von <a href="https://pixabay.com/de/" target="_blank">Pixabay</a></p>
<br>
<marquee direction="right">Guten Appetit!</marquee>

</body>
</html>
